# cinerikuy-front

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cinerikuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cybersecurity1.json
app/src/main/java/com/cinerikuy/: Home.java  HowUse.java  Informative.java  Login.java  MainActivity.java  Movie.java  MoviePlayer.java  MoviesCartelera.java  MoviesEstreno.java  NavigationActivity.java  Product.java  Register.java  Shopping.java  ShoppingProducts.java  TicketPurchase.java  Vote.java  Voting.java  VotingResult.java
app/src/main/java/com/cinerikuy/presenter/: DetailsMovie.java  Home.java  Login.java  MainActivity.java  Movie.java  NavigationActivity.java  Product.java  Register.java  Shopping.java  Vote.java
app/src/main/java/com/cinerikuy/remote/cinema/: ICinema.java
app/src/main/java/com/cinerikuy/remote/cinema/model/: Cinema.java  CinemaResponse.java
app/src/main/java/com/cinerikuy/remote/customer/: ICustomer.java
app/src/main/java/com/cinerikuy/remote/customer/exceptions/: ApiExceptionResponse.java
app/src/main/java/com/cinerikuy/remote/customer/model/: CustomerLoginRequest.java  CustomerResponse.java  CustomerSignInRequest.java
app/src/main/java/com/cinerikuy/remote/movie/: IMovie.java
app/src/main/java/com/cinerikuy/remote/movie/model/: Actor.java  MovieBillboardResponse.java  MovieDetailsResponse.java  Schedule.java  VotingListResponse.java  VotingUpRequest.java
app/src/main/java/com/cinerikuy/remote/product/: IProduct.java
app/src/main/java/com/cinerikuy/remote/product/model/: ProductResponse.java
app/src/main/java/com/cinerikuy/remote/transaction/: ITransaction.java
app/src/main/java/com/cinerikuy/remote/transaction/model/: TransactionBillingResponse.java  TransactionProductRequest.java  TransactionTicketRequest.java
app/src/main/java/com/cinerikuy/utilty/: Constans.java  Slide.java  Slider.java  Utils.java
app/src/main/java/com/cinerikuy/utilty/adapters/: ActorAdapter.java  MovieAdapter.java  MovieCartProxAdapter.java  MoviePeruvianAdapter.java  ProductAdapter.java  ScheduleAdapter.java  ShoppingAdapter.java  SliderPagerAdapter.java  ViewPagerAdapter.java  ViewPagerMovie.java
app/src/main/java/com/cinerikuy/utilty/listener/: ChangeNumberItemListener.java  MovieItemClickListener.java  ScheduleItemClickListener.java  VoteLikeClickListener.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: bg_filter_location.xml  bg_horario.xml  bg_ticket.xml  btn_cancelar.xml  btn_cancelar2.xml  btn_comprar.xml  btn_filtro_cinema.xml  default_indicator.xml  ic_fingerprint.xml  ic_home.xml  ic_movie.xml  ic_out.xml  ic_question.xml  ic_shopping.xml  ic_store.xml  ic_vote.xml  ic_vote_selected.xml  selected_indicator.xml  spinner_background.xml  text_background.xml
app/src/main/res/drawable-anydpi/: btn_comprar2.xml
app/src/main/res/drawable-mdpi/: bg_horario_selected.xml  ic_fingerprint.xml
app/src/main/res/layout/: activity_how_use.xml  activity_informative.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  fragment_details_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_player.xml  fragment_movies_cartelera.xml  fragment_movies_estreno.xml  fragment_product.xml  fragment_shopping.xml  fragment_shopping_products.xml  fragment_ticket_purchase.xml  fragment_vote.xml  fragment_voting.xml  fragment_voting_result.xml  item_actors.xml  item_horario.xml  item_movie.xml  item_movies.xml  item_product.xml  item_product_details.xml  item_shoppings.xml  item_vote.xml  layout_filter_location.xml  layout_product_detail.xml  layout_purchase_detail.xml  nav_header.xml  slide_item.xml  style_spinner.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/transition/: slide_from_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cinerikuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
